JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-71-231-180.compute-1.amazonaws.com:5432/dbmv7d9ea1g4l0
JDBC_DATABASE_USERNAME=qlceqwufxocbqp
JDBC_DATABASE_PASSWORD=c42ba51aa69abdaa50b3a5da6cc5a7ea9eedad9bc542374c9ccf057629e750c7
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect